CS3280_Group14/Windows/wndMain.xaml

<Window x:Class="CS3280_Group14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280_Group14"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Menu x:Name="menu" HorizontalAlignment="Stretch"  VerticalAlignment="Top" >
            <MenuItem Header="Search for Invoice" Click="Search_Click"/>
            <MenuItem Header="Update Item Table" Click="Edit_Click"/>
        </Menu>

        <StackPanel x:Name="btnPanel" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Create New Invoice" Margin="10" Click="NewInvoice_Click"/>
            <Button Content="Edit Current Invoice" Margin="10" Click="EditInvoice_Click"/>
            <Button Content="Delete Current Invoice" Margin="10" Click="DeleteInvoice_Click"/>
        </StackPanel>

        <GroupBox x:Name="grpboxInvoice" Header="Current Invoice" Margin="10" IsEnabled="False">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Invoice Number:" Margin="5"/>
                    <Label x:Name="lblInvoiceNum" Content="None Selected" Margin="5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Invoice Date:" Margin="5"/>
                    <DatePicker x:Name="dpInvoiceDate"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Add Item to Invoice:" Margin="5" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbBoxItems" Margin="5"/>
                    <Button Content="Add Selected Item" Margin="5" Click="AddItem_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Item Cost:" VerticalAlignment="Center" Margin="60,5,5,5"/>
                    <TextBox x:Name="txtblkInvoiceTotal" Margin="5" IsReadOnly="True"
                               Text="{Binding ElementName=cmbBoxItems, Path=SelectedItem.Cost, StringFormat='{}{0:c}'}"/>
                </StackPanel>

                <Label Content="Invoice Line Items:" Margin="5" />
                <DataGrid x:Name="dtgrdInvoiceItems" Margin="5" AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True" 
                          LoadingRow="dtgrdInvoiceItems_LoadingRow" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item Code" Binding="{Binding Path=Code}" Width="Auto"/>
                        <DataGridTextColumn Header="Item Cost" Binding="{Binding Path=Cost, StringFormat='{}{0:c}'}"  Width="Auto"/>
                        <DataGridTextColumn Header="Item Description" Binding="{Binding Path=Description}" Width="*" MaxWidth="300" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button Content="Delete Selected Line Item" Margin="5" HorizontalAlignment="Center" Click="DeleteLineItem_Click"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Invoice Total:" Margin="5"/>
                    <Label x:Name="lblInvoiceTotal" Content="$0.00" Margin="5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Save Changes" Margin="5" Width="100" Click="SaveChanges_Click"/>
                    <Button Content="Cancel" Margin="5" Width="100" Click="CancelChanges_Click"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>


    </StackPanel>
</Window>
